{
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_CHANGE_LATER",
    "Issuer": "ERP.Core",
    "Audience": "ERP.Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRConnection": "Server=tcp:erp-sql-abhishek.database.windows.net,1433;Initial Catalog=ERP_HR_DB;User ID=erpabhishekadmin;Password=Mohitraj9262@;Encrypt=True;"
  }
}
